.header {
  width: 100%;
  height: 100px;
}

.left {
  width: 200px;
  height: auto;
  min-height: calc(100vh - 100px);
  background: #000;
}
.right {
  width: 200px;
  height: auto;
  min-height: calc(100vh - 100px);
  background: #3f1313;
}
.content {
  width: 100%;
  height: auto;
  background: #8cb16d;
  min-height: calc(100vh - 100px);
}
